<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9P-IP-UOC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GoodBusinessTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f49-PJ-Pat">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-bR-1if">
                                        <rect key="frame" x="25" y="-10" width="70" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9ZI-EZ-5RW"/>
                                            <constraint firstAttribute="height" constant="57" id="cbM-Pg-ySr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-xD-qWG">
                                        <rect key="frame" x="324" y="15" width="65" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-Ui-Y2K">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="06N-no-3jJ"/>
                                                    <constraint firstAttribute="width" constant="25" id="OM4-4p-aED"/>
                                                </constraints>
                                                <state key="normal" image="bell"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-N6-x0i">
                                                <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7dy-D9-q2K"/>
                                                    <constraint firstAttribute="height" constant="25" id="eK7-Mh-YAB"/>
                                                </constraints>
                                                <state key="normal" image="settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oOu-bR-1if" firstAttribute="top" secondItem="f49-PJ-Pat" secondAttribute="top" constant="-10" id="4to-Sd-FeU"/>
                                    <constraint firstItem="oOu-bR-1if" firstAttribute="leading" secondItem="f49-PJ-Pat" secondAttribute="leading" constant="25" id="Lzz-UE-E5e"/>
                                    <constraint firstItem="vGX-xD-qWG" firstAttribute="centerY" secondItem="f49-PJ-Pat" secondAttribute="centerY" id="eS8-uS-sFw"/>
                                    <constraint firstAttribute="height" constant="55" id="euA-Jl-7wB"/>
                                    <constraint firstAttribute="trailing" secondItem="vGX-xD-qWG" secondAttribute="trailing" constant="25" id="lVc-Nq-IJm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-Cy-X9S">
                                <rect key="frame" x="15" y="99" width="384" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="미지의세계님, 오늘의 좋소식을 알려주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-Y7-0Il">
                                        <rect key="frame" x="15" y="21" width="274" height="18.5"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-BG-pMY">
                                        <rect key="frame" x="299" y="15" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.15081980819999999" green="0.2899746299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="giL-Z2-Z2w"/>
                                            <constraint firstAttribute="height" constant="30" id="p3i-Qn-bJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="작성하기">
                                            <color key="titleColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Fi-BG-pMY" firstAttribute="leading" secondItem="rVM-Y7-0Il" secondAttribute="trailing" constant="10" id="WyO-WS-t64"/>
                                    <constraint firstItem="rVM-Y7-0Il" firstAttribute="leading" secondItem="ec1-Cy-X9S" secondAttribute="leading" constant="15" id="bPv-HF-fuX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fi-BG-pMY" secondAttribute="trailing" constant="15" id="bmO-7R-XBr"/>
                                    <constraint firstAttribute="height" constant="60" id="r68-Zn-yz5"/>
                                    <constraint firstItem="9Fi-BG-pMY" firstAttribute="centerY" secondItem="ec1-Cy-X9S" secondAttribute="centerY" id="rf4-uJ-0Vs"/>
                                    <constraint firstItem="rVM-Y7-0Il" firstAttribute="centerY" secondItem="ec1-Cy-X9S" secondAttribute="centerY" id="sFY-tT-WhR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-Xw-FHz">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="220" id="BFu-9N-XU0" customClass="PostTableViewCell" customModule="GoodBusinessTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFu-9N-XU0" id="4q0-ll-Mz0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7RV-Xw-FHz" firstAttribute="top" secondItem="ec1-Cy-X9S" secondAttribute="bottom" id="Cnb-TT-8R1"/>
                            <constraint firstItem="7RV-Xw-FHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVp-15-JCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7RV-Xw-FHz" secondAttribute="bottom" id="NKy-D2-BoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f49-PJ-Pat" secondAttribute="trailing" id="SlL-XR-Of9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ec1-Cy-X9S" secondAttribute="trailing" constant="15" id="TSr-99-wUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RV-Xw-FHz" secondAttribute="trailing" id="XaU-TM-Orh"/>
                            <constraint firstItem="ec1-Cy-X9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="plC-g0-yoA"/>
                            <constraint firstItem="f49-PJ-Pat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbr-zs-nV2"/>
                            <constraint firstItem="f49-PJ-Pat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vtl-B2-zdG"/>
                            <constraint firstItem="ec1-Cy-X9S" firstAttribute="top" secondItem="f49-PJ-Pat" secondAttribute="bottom" id="vyd-hk-xEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvc-QZ-U4W"/>
                    <connections>
                        <outlet property="composeButton" destination="9Fi-BG-pMY" id="Bx5-sX-8hm"/>
                        <outlet property="composeTextField" destination="rVM-Y7-0Il" id="EzY-KJ-jZc"/>
                        <outlet property="tableView" destination="7RV-Xw-FHz" id="VmU-CZ-bOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fKw-rF-fmc">
            <objects>
                <viewController storyboardIdentifier="ComposeVC" id="kv2-7I-SOn" customClass="ComposeViewController" customModule="GoodBusinessTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR7-Vy-YTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-G7-bnR">
                                <rect key="frame" x="20" y="54" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="viu-NS-Wdt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyS-PT-yTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyS-PT-yTd" firstAttribute="trailing" secondItem="MsF-G7-bnR" secondAttribute="trailing" constant="20" id="LZ2-X1-nms"/>
                            <constraint firstItem="MsF-G7-bnR" firstAttribute="leading" secondItem="lyS-PT-yTd" secondAttribute="leading" constant="20" id="NTo-E0-L6M"/>
                            <constraint firstItem="MsF-G7-bnR" firstAttribute="top" secondItem="lyS-PT-yTd" secondAttribute="top" constant="10" id="kEj-Iz-BKr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gft-lS-epk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3to-VK-VWc">
            <objects>
                <viewController id="kmR-Xw-HHO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jny-Ar-V1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluelogo" translatesAutoresizingMaskIntoConstraints="NO" id="35c-o7-F8X">
                                <rect key="frame" x="143" y="99" width="128" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RKV-Wd-NqD"/>
                                    <constraint firstAttribute="width" constant="128" id="ptf-dd-h3j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-UQ-m88">
                                <rect key="frame" x="0.0" y="244" width="414" height="137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-oy-9iT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-55-GxE">
                                                <rect key="frame" x="32" y="12" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="9Bm-sY-ezC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yzf-55-GxE" firstAttribute="centerY" secondItem="F2X-oy-9iT" secondAttribute="centerY" id="M0p-EW-j13"/>
                                            <constraint firstItem="yzf-55-GxE" firstAttribute="centerX" secondItem="F2X-oy-9iT" secondAttribute="centerX" id="XuL-R4-qbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-O3-qVp">
                                        <rect key="frame" x="0.0" y="78" width="414" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-e5-owu">
                                                <rect key="frame" x="32" y="12" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="D5t-hT-P3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FHG-e5-owu" firstAttribute="centerY" secondItem="UzE-O3-qVp" secondAttribute="centerY" id="5Tx-or-LR7"/>
                                            <constraint firstItem="FHG-e5-owu" firstAttribute="centerX" secondItem="UzE-O3-qVp" secondAttribute="centerX" id="H7E-pH-hD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="qso-IG-VVn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-SK-eYV">
                                <rect key="frame" x="20" y="426" width="374" height="55"/>
                                <color key="backgroundColor" red="0.15081980819999999" green="0.2899746299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xEi-hb-bW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-S4-bAu">
                                <rect key="frame" x="183" y="706" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-A0-AOL">
                                <rect key="frame" x="70" y="817" width="274" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-LT-FYT">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-ea-oVV">
                                        <rect key="frame" x="211" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlL-zw-CXk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35c-o7-F8X" firstAttribute="top" secondItem="UlL-zw-CXk" secondAttribute="top" constant="55" id="0DZ-wo-hcg"/>
                            <constraint firstItem="35c-o7-F8X" firstAttribute="centerX" secondItem="jny-Ar-V1j" secondAttribute="centerX" id="7VI-3L-11J"/>
                            <constraint firstItem="UlL-zw-CXk" firstAttribute="trailing" secondItem="EJh-SK-eYV" secondAttribute="trailing" constant="20" id="GHB-AG-3Gb"/>
                            <constraint firstItem="UlL-zw-CXk" firstAttribute="bottom" secondItem="M8n-A0-AOL" secondAttribute="bottom" constant="15" id="HPX-cO-rYt"/>
                            <constraint firstItem="WeP-UQ-m88" firstAttribute="top" secondItem="35c-o7-F8X" secondAttribute="bottom" constant="35" id="Npc-du-yhz"/>
                            <constraint firstItem="UlL-zw-CXk" firstAttribute="trailing" secondItem="M8n-A0-AOL" secondAttribute="trailing" constant="70" id="P1F-XE-MMX"/>
                            <constraint firstItem="M8n-A0-AOL" firstAttribute="leading" secondItem="UlL-zw-CXk" secondAttribute="leading" constant="70" id="dUS-cl-1hx"/>
                            <constraint firstItem="EJh-SK-eYV" firstAttribute="leading" secondItem="UlL-zw-CXk" secondAttribute="leading" constant="20" id="fRJ-nb-UNn"/>
                            <constraint firstItem="WeP-UQ-m88" firstAttribute="leading" secondItem="UlL-zw-CXk" secondAttribute="leading" id="lia-S2-nTw"/>
                            <constraint firstItem="WeP-UQ-m88" firstAttribute="trailing" secondItem="UlL-zw-CXk" secondAttribute="trailing" id="pHy-QB-f2M"/>
                            <constraint firstItem="EJh-SK-eYV" firstAttribute="top" secondItem="WeP-UQ-m88" secondAttribute="bottom" constant="45" id="tvQ-y0-Uq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4f-90-Vyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852.1739130434785" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddf-ce-tzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U9P-IP-UOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czO-7F-BTm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8p-tf-nEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX2-ap-msl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heF-3F-d8X">
            <objects>
                <viewController id="sSb-6M-Ufr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O03-ia-6eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluelogo" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-8o-U1h">
                                <rect key="frame" x="143" y="99" width="128" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KEL-Qq-e4l"/>
                                    <constraint firstAttribute="width" constant="128" id="gMU-VQ-xBa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-Jj-hhT">
                                <rect key="frame" x="0.0" y="244" width="414" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-wZ-owX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igu-kK-4J5">
                                                <rect key="frame" x="32" y="12" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="FZY-09-Sb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="igu-kK-4J5" firstAttribute="centerY" secondItem="VKm-wZ-owX" secondAttribute="centerY" id="IeN-cX-BRK"/>
                                            <constraint firstItem="igu-kK-4J5" firstAttribute="centerX" secondItem="VKm-wZ-owX" secondAttribute="centerX" id="naE-U1-CHl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psm-O5-jeA">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-Ak-KU0">
                                                <rect key="frame" x="32" y="12" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="J8I-fx-SHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6c8-Ak-KU0" firstAttribute="centerY" secondItem="psm-O5-jeA" secondAttribute="centerY" id="4Dd-p0-cRc"/>
                                            <constraint firstItem="6c8-Ak-KU0" firstAttribute="centerX" secondItem="psm-O5-jeA" secondAttribute="centerX" id="LgB-z9-0cy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-Gb-Jdq">
                                        <rect key="frame" x="0.0" y="136" width="414" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km7-oz-NpV">
                                                <rect key="frame" x="32" y="12" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="C2B-Y4-vPJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="km7-oz-NpV" firstAttribute="centerX" secondItem="pFX-Gb-Jdq" secondAttribute="centerX" id="cgD-5J-c90"/>
                                            <constraint firstItem="km7-oz-NpV" firstAttribute="centerY" secondItem="pFX-Gb-Jdq" secondAttribute="centerY" id="oWn-zh-hUL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="qnE-eT-5HI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-Be-Ceo">
                                <rect key="frame" x="20" y="479" width="374" height="55"/>
                                <color key="backgroundColor" red="0.15081980819999999" green="0.2899746299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="INT-rq-dzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUZ-UK-BbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vkb-Jj-hhT" firstAttribute="top" secondItem="fnM-8o-U1h" secondAttribute="bottom" constant="35" id="4yp-LD-4Nv"/>
                            <constraint firstItem="fnM-8o-U1h" firstAttribute="centerX" secondItem="O03-ia-6eX" secondAttribute="centerX" id="Bxp-nr-ETv"/>
                            <constraint firstItem="nUZ-UK-BbR" firstAttribute="trailing" secondItem="2aH-Be-Ceo" secondAttribute="trailing" constant="20" id="GCI-Q7-1HW"/>
                            <constraint firstItem="fnM-8o-U1h" firstAttribute="top" secondItem="nUZ-UK-BbR" secondAttribute="top" constant="55" id="SjY-hZ-pXK"/>
                            <constraint firstItem="Vkb-Jj-hhT" firstAttribute="centerX" secondItem="O03-ia-6eX" secondAttribute="centerX" id="aOz-fM-2Pr"/>
                            <constraint firstItem="Vkb-Jj-hhT" firstAttribute="trailing" secondItem="nUZ-UK-BbR" secondAttribute="trailing" id="hnh-TO-zKX"/>
                            <constraint firstItem="2aH-Be-Ceo" firstAttribute="top" secondItem="Vkb-Jj-hhT" secondAttribute="bottom" constant="45" id="qUI-44-1bk"/>
                            <constraint firstItem="Vkb-Jj-hhT" firstAttribute="leading" secondItem="nUZ-UK-BbR" secondAttribute="leading" id="sXD-iZ-RWB"/>
                            <constraint firstItem="2aH-Be-Ceo" firstAttribute="leading" secondItem="nUZ-UK-BbR" secondAttribute="leading" constant="20" id="yot-GN-3lG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsw-1K-aZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="50" height="50"/>
        <image name="bluelogo" width="134" height="119"/>
        <image name="mainlogo" width="134" height="119"/>
        <image name="settings" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
