<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingProfileTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="SettingProfileTableViewCell" customModule="GoodBusinessTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-H1-TIf">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="skI-2L-s8U">
                                <rect key="frame" x="20" y="20" width="82.5" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-PB-K0b">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인턴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-UQ-QDH">
                                        <rect key="frame" x="38.5" y="0.0" width="44" height="25.5"/>
                                        <color key="backgroundColor" red="0.17616108059999999" green="0.28816321490000002" blue="0.97653001549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="gYE-5Z-zLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="11"/>
                                        <color key="textColor" red="0.98030656579999997" green="0.98044699430000004" blue="0.98027580979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 작성한 글 수 : 3개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Rb-6Mg">
                                <rect key="frame" x="20" y="62.5" width="122" height="19.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-eF-2w7">
                                <rect key="frame" x="254" y="20" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d9t-de-vt7"/>
                                    <constraint firstAttribute="width" constant="94" id="qJ1-lh-59s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                <state key="normal" title="직급 기준 보러가기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9H-eF-2w7" secondAttribute="trailing" constant="20" id="2NE-OU-0gD"/>
                            <constraint firstItem="skI-2L-s8U" firstAttribute="top" secondItem="5B7-H1-TIf" secondAttribute="top" constant="20" id="JWq-nq-xJ8"/>
                            <constraint firstItem="E9H-eF-2w7" firstAttribute="top" secondItem="5B7-H1-TIf" secondAttribute="top" constant="20" id="LXm-CF-r5I"/>
                            <constraint firstAttribute="bottom" secondItem="wuE-Rb-6Mg" secondAttribute="bottom" constant="20" id="ibZ-Hd-tCM"/>
                            <constraint firstItem="wuE-Rb-6Mg" firstAttribute="leading" secondItem="5B7-H1-TIf" secondAttribute="leading" constant="20" id="vFr-Zu-bFN"/>
                            <constraint firstItem="skI-2L-s8U" firstAttribute="leading" secondItem="5B7-H1-TIf" secondAttribute="leading" constant="20" id="z0c-88-kah"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5B7-H1-TIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BBc-jp-ZQr"/>
                    <constraint firstAttribute="trailing" secondItem="5B7-H1-TIf" secondAttribute="trailing" id="Fw7-GB-FfU"/>
                    <constraint firstAttribute="bottom" secondItem="5B7-H1-TIf" secondAttribute="bottom" id="Sf8-2g-0UC"/>
                    <constraint firstItem="5B7-H1-TIf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dil-Qi-sWP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="5B7-H1-TIf" id="pKw-8A-bh9"/>
                <outlet property="levelStandardButton" destination="E9H-eF-2w7" id="oVk-de-xiy"/>
                <outlet property="levelTitleLabel" destination="v1c-UQ-QDH" id="W0k-ue-DfY"/>
                <outlet property="myPostCountLabel" destination="wuE-Rb-6Mg" id="JoG-Be-Ztf"/>
                <outlet property="nicknameLabel" destination="xo1-PB-K0b" id="cyc-9d-ZKv"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
</document>
